 __    __  ______   ______   __    __   ______  ________ 
|  \  |  \|      \ /      \ |  \  |  \ /      \|        \
| $$\ | $$ \$$$$$$|  $$$$$$\| $$  | $$|  $$$$$$\\$$$$$$$$
| $$$\| $$  | $$  | $$___\$$| $$__| $$| $$__| $$  | $$   
| $$$$\ $$  | $$   \$$    \ | $$    $$| $$    $$  | $$   
| $$\$$ $$  | $$   _\$$$$$$\| $$$$$$$$| $$$$$$$$  | $$   
| $$ \$$$$ _| $$_ |  \__| $$| $$  | $$| $$  | $$  | $$   
| $$  \$$$|   $$ \ \$$    $$| $$  | $$| $$  | $$  | $$   
 \$$   \$$ \$$$$$$  \$$$$$$  \$$   \$$ \$$   \$$   \$$   
                                                         
                                                         
                                                         
 __     __  _______   __    __                           
|  \   |  \|       \ |  \  |  \                          
| $$   | $$| $$$$$$$\| $$\ | $$                          
| $$   | $$| $$__/ $$| $$$\| $$                          
 \$$\ /  $$| $$    $$| $$$$\ $$                          
  \$$\  $$ | $$$$$$$ | $$\$$ $$                          
   \$$ $$  | $$      | $$ \$$$$                          
    \$$$   | $$      | $$  \$$$                          
     \$     \$$       \$$   \$$                          
                                                         
                                                         
                                                         
